ami-0dba2cb6798deb6d8 us east 1
ami-07efac79022b86107 us east 2
ami-03fac5402e10ea93b us west 1
ami-07a29e5e945228fa1 us west 2
ami-0cda377a1b884a1bc ap south 1
ami-044057cb1bc4ce527 ap northeast 2
ami-093da183b859d5a4b ap southeast 1
ami-0f158b0f26f18e619 ap southeast 2
ami-09b86f9709b3c33d4 ap northeast 1
ami-0edab43b6fa892279 ca central 1
ami-0c960b947cbb2dd16 eu central 1
ami-06fd8a495a537da8b eu west 1
ami-05c424d59413a2876 eu west 2
ami-078db6d55a16afc82 eu west 3
ami-008dea09a148cea39 eu north 1
ami-02dc8ad50da58fffd sa east 1
