ami-0eb7fbcc77e5e6ec6 us east 1
ami-0ca69a9d06da3835d us east 2
ami-069a83c17d7d386f1 us west 1
ami-0afb7a78e89642197 us west 2
ami-0f438f5108bf5217e ap south 1
ami-0fee0e1c557356f3a ap northeast 2
ami-0df7f7be955d146cc ap southeast 1
ami-0a5d1d750ffda976d ap southeast 2
ami-084fe034b5f2eb275 ap northeast 1
ami-00dd0737502449ce1 ca central 1
ami-051bdd1b48a1fe0e7 eu central 1
ami-03acdf9028d28249e eu west 1
ami-0aac9d7fa83beb6d2 eu west 2
ami-0b250a0a9fb2dcfa7 eu west 3
ami-024273c298b16e2c6 eu north 1
ami-02332b2f1df42b407 sa east 1
